# .gitlab-ci.yml
before_script:
  - git config user.email "gitlab-ci-client@jbrains.ca"
  - git config user.name "GitLab CI on behalf of J. B. Rainsberger"

push_to_heroku:
  variables:
    # I need to control which Git branch I'm on in order to push to Heroku
    publication_branch_name: "publish-to-heroku"

  script:
    - git checkout -b $publication_branch_name
    - git commit --allow-empty -m "Publish to Heroku at $(date)"
    - git push --force https://heroku:$HEROKU_API_KEY@git.heroku.com/arbitrary-jekyll-site.git $publication_branch_name:master