# .gitlab-ci.yml
before_script:
  - git config user.email "danishfarhan700@gmail.com"
  - git config user.name "dxnxshfxrhxn"

push_to_heroku:
  variables:
    # I need to control which Git branch I'm on in order to push to Heroku
    publication_branch_name: "publish-to-heroku"

  script:
    - git checkout -b $publication_branch_name
    - git commit --allow-empty -m "Publish to Heroku at $(date)"
    - git push --force https://git.heroku.com/dxnxshtestbot.git $publication_branch_name:master